{
 "name":"pubsub.io",
 "version":"0.1.9",
 "description":"Pubsub.io client library",
 "contributors": ["Ian Jorgensen <jorgensen.ian@gmail.com>","Mathias Buus <mathiasbuss@gmail.com>"],
 "main":"./index.js",
 "dependencies":{"json-sockets":">=0.1.0","common":">=0.1.0"}
}
